es/literature.bib (before)
@InCollection{Stallman:1985:GM,
  author =       "Richard Stallman",
  title =        "The GNU Manifesto",
  booktitle =    "Dr. Dobbs Journal vol. 13/3",
  publisher =    "CMP Technology",
  month =        mar,
  year =         "1985",
  pages =        "30 y ss",
  CODEN =        "DDJOEB",
  ISSN =         "1044-789X",
  bibdate =      "Mon Sep 2 09:09:39 MDT 1996",
  bibsource =    "http://www.ddj.com/index/author/index.htm;
                 http://www.math.utah.edu/pub/tex/bib/dr-dobbs-1980.bib",
}

@Book{gamma95:_desig_patter,
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = 1995,
  isbn = {0-201-63361-2}
}

@Book{buschmann96:_patter_orien_softw_archit_vol1,
    author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael and Sommerlad, Peter and Stal, Michael},
    citeulike-article-id = 1269980,
    howpublished = {Hardcover},
    keywords = {software-architecture},
    month = aug,
    posted-at = {2007-05-01 10:44:51},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture, Volume 1: A System of Patterns},
    year = 1996
}

@book{schmidt00:_patter_orien_softw_archit_vol2,
    author = {Schmidt, Douglas and Stal, Michael and Rohnert, Hans and Buschmann, Frank},
    day = 14,
    edition = {Volume 2},
    howpublished = {Hardcover},
    isbn = 0471606952,
    keywords = {distributed, patterns, tobuy, toread},
    month = sep,
    posted-at = {2006-03-03 09:29:18},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 2: Patterns for Concurrent and Networked Objects},
    year = 2000
}


@book{kircher04:_patter_orien_softw_archit_vol3,
    author = {Kircher, Michael and Jain, Prashant},
    day = 28,
    howpublished = {Hardcover},
    isbn = 0470845252,
    month = jun,
    posted-at = {2008-09-18 13:36:18},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 3: Patterns for Resource Management},
    year = 2004
}


@book{buschmann07:_patter_orien_softw_archit_vol4,
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    day = 15,
    howpublished = {Hardcover},
    isbn = 0470059028,
    month = may,
    posted-at = {2007-09-23 10:02:55},
    priority = 0,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 4: A Pattern Language for Distributed Computing (v. 4)},
    year = 2007
}


@book{buschmann07:_patter_orien_softw_archit_vol5,
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    day = 11,
    howpublished = {Hardcover},
    isbn = 0471486485,
    month = jun,
    priority = 0,
    publisher = {John Wiley & Sons},
    title = {Pattern Oriented Software Architecture Volume 5: On Patterns and Pattern Languages},
    year = 2007
}

@misc{schmidt97:_accep,
    author = "Schmidt, D.",
    title = "Acceptor-connector: an object creational pattern for connecting and initializing communication services",
    year = 1997
}

@Book{blum15:_linux_comman_line_shell_scrip_bible,
  author =	 {Richard Blum and Christine Bresnahan},
  title = 	 {{Linux Command Line and Shell Scripting Bible}},
  publisher = 	 {John Wiley & Sons},
  year = 	 2015
}

@Book{welsh02:_gnu_linux,
  author =	 {Matt Welsh and Phil Hughes and David Bandel and
                  Boris Beletsky and Sean Dreilinger and Robert
                  Kiesling and Evan Liebovitch and Henry Pierce},
  title = 	 {{GNU/Linux: Instalacion y Primeros Pasos v.2}},
  publisher = 	 {The Linux Documentation Project},
  year = 	 2002}

es/literature.bib (after)
@InCollection{Stallman:1985:GM,
  author =       "Richard Stallman",
  title =        "The GNU Manifesto",
  booktitle =    "Dr. Dobbs Journal vol. 13/3",
  publisher =    "CMP Technology",
  month =        mar,
  year =         "1985",
  pages =        "30 y ss",
  CODEN =        "DDJOEB",
  ISSN =         "1044-789X",
  bibdate =      "Mon Sep 2 09:09:39 MDT 1996",
  bibsource =    "http://www.ddj.com/index/author/index.htm;
                 http://www.math.utah.edu/pub/tex/bib/dr-dobbs-1980.bib",
}

@Book{gamma95:_desig_patter,
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = 1995,
  isbn = {0-201-63361-2}
}

@Book{buschmann96:_patter_orien_softw_archit_vol1,
    author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael and Sommerlad, Peter and Stal, Michael},
    citeulike-article-id = 1269980,
    howpublished = {Hardcover},
    keywords = {software-architecture},
    month = aug,
    posted-at = {2007-05-01 10:44:51},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture, Volume 1: A System of Patterns},
    year = 1996
}

@book{schmidt00:_patter_orien_softw_archit_vol2,
    author = {Schmidt, Douglas and Stal, Michael and Rohnert, Hans and Buschmann, Frank},
    day = 14,
    edition = {Volume 2},
    howpublished = {Hardcover},
    isbn = 0471606952,
    keywords = {distributed, patterns, tobuy, toread},
    month = sep,
    posted-at = {2006-03-03 09:29:18},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 2: Patterns for Concurrent and Networked Objects},
    year = 2000
}


@book{kircher04:_patter_orien_softw_archit_vol3,
    author = {Kircher, Michael and Jain, Prashant},
    day = 28,
    howpublished = {Hardcover},
    isbn = 0470845252,
    month = jun,
    posted-at = {2008-09-18 13:36:18},
    priority = 2,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 3: Patterns for Resource Management},
    year = 2004
}


@book{buschmann07:_patter_orien_softw_archit_vol4,
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    day = 15,
    howpublished = {Hardcover},
    isbn = 0470059028,
    month = may,
    posted-at = {2007-09-23 10:02:55},
    priority = 0,
    publisher = {John Wiley & Sons},
    title = {Pattern-Oriented Software Architecture Volume 4: A Pattern Language for Distributed Computing (v. 4)},
    year = 2007
}


@book{buschmann07:_patter_orien_softw_archit_vol5,
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    day = 11,
    howpublished = {Hardcover},
    isbn = 0471486485,
    month = jun,
    priority = 0,
    publisher = {John Wiley & Sons},
    title = {Pattern Oriented Software Architecture Volume 5: On Patterns and Pattern Languages},
    year = 2007
}

@misc{schmidt97:_accep,
    author = "Schmidt, D.",
    title = "Acceptor-connector: an object creational pattern for connecting and initializing communication services",
    year = 1997
}

@Book{blum15:_linux_comman_line_shell_scrip_bible,
  author =	 {Richard Blum and Christine Bresnahan},
  title = 	 {{Linux Command Line and Shell Scripting Bible}},
  publisher = 	 {John Wiley & Sons},
  year = 	 2015
}

@Book{welsh02:_gnu_linux,
  author =	 {Matt Welsh and Phil Hughes and David Bandel and
                  Boris Beletsky and Sean Dreilinger and Robert
                  Kiesling and Evan Liebovitch and Henry Pierce},
  title = 	 {{GNU/Linux: Instalacion y Primeros Pasos v.2}},
  publisher = 	 {The Linux Documentation Project},
  year = 	 2002}

@Book{chacon09:_pro_git,
  author =	 {Scott Chacon and Ben Straub},
  title = 	 {{Pro Git v.2}},
  publisher = 	 {Apress},
  year = 	 2014}

es/literature.bib (diff)
@@ -111,3 +111,9 @@
   publisher = 	 {The Linux Documentation Project},
   year = 	 2002}
 
+@Book{chacon09:_pro_git,
+  author =	 {Scott Chacon and Ben Straub},
+  title = 	 {{Pro Git v.2}},
+  publisher = 	 {Apress},
+  year = 	 2014}
+
